#Reaction                          750 K   1200 K
"ic4h9oh+ho2<=>ic4h8oh-1+h2o2"     62.099  20.803
"ic4h8oh-1+o2<=>ic4h8oh-1o2"       62.046  0.23212
"ic4h9oh+oh<=>ic4h8oh-3+h2o"       56.304  5.3456
"ic4h9oh+oh<=>ic4h8oh-1+h2o"      -44.258 -3.7259
"2ho2<=>h2o2+o2"                  -28.826 -2.1372
"ic4h8oh-1o2<=>ic4h7oh-1ooh-3"     18.740  0.23736
"ic3h7o2<=>c3h6+ho2"              -14.653  0.065575
"ic3h7o2<=>c3h6ooh2-1"             14.402  0.26334
"ic4h8oh-1o2<=>ic3h6choh+ho2"     -12.907  0.033861
"ic3h7cho+ho2<=>ic3h7co+h2o2"      12.295  0.90114
