#Reaction Number	Reactions	\ff\n=1.0	\ff\n=0.5	\ff\n=2.0	F	G	H	I	J
1735	"ic5h11oh+oh<=>{/Symbol a}-hydroxypentyl+h2o"       	114.87	149.06	80.538
1839	"{/Symbol a}-hydroxypentyl+o2<=>iso-pentanal+ho2"   	49.647	54.330	42.903
1733	"ic5h11oh+oh<=>{/Symbol g}-hydroxypentyl+h2o"       	-35.873	-43.892	-29.343
1840	"{/Symbol a}-hydroxypentyl+o2<=>ic5h10oh-1o2 (RO_2)"	-35.629	-39.634	-31.592
1750	"ic5h11oh+ho2<=>{/Symbol a}-hydroxypentyl+h2o2"     	-19.216	-16.741	-20.471
1732	"ic5h11oh+oh<=>{/Symbol d}-hydroxypentyl+h2o"       	-17.603	-24.955	-12.412
0016	"2ho2<=>h2o2+o2"                                     	11.190	11.504	11.680
1748	"ic5h11oh+ho2<=>{/Symbol g}-hydroxypentyl+h2o2"     	-10.119	-8.7714	-10.833
1878	"ic5h10oh-3o2=>tc4h8o2h-i+ch2o"                     	9.1038	11.540	7.0297
1875	"ic5h10oh-3o2 (RO_2)<=>ic5h9oh-3ooh-1 (QOOH)"       	-9.0747	-10.812	-7.7825
1950	"ic5h9oh-3ooh-1+o2<=>ic5h9oh-3ooh-1o2"                	8.1808	5.8519	8.4310
1881	"ic5h10oh-4o2<=>ic5h9oh-4ooh-2"                        	-6.8656	-9.6302	-4.9096
0073	"ch2o+oh<=>hco+h2o"                                   	6.2244	13.559	3.0384
1953	"ic5h9oh-4ooh-1+o2<=>ic5h9oh-4ooh-1o2"              	-6.0774	-9.0826	-3.9305
2041	"ic5ketdb=>ch3coch3+ch2cho+oh"                      	-5.4796	-4.4500	-5.9898
